spring.application.name=reward_management


#Logging
spring.main.banner-mode=off
logging.pattern.console = ${LOGGING_PATTERN: %green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})- %msg%n}

#datasource configuration
spring.datasource.url =${connection_url}
spring.datasource.username =${username}
spring.datasource.password =${password}
spring.jpa.hibernate.ddl-auto=validate

# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration
spring.flyway.url=${connection_url}
spring.flyway.user=${username}
spring.flyway.password=${password}
spring.flyway.baseline-version=1

#Springdoc
springdoc.swagger-ui.path=/docs

#Database Connection pooling
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=15000

#configures Spring Boot to throw an exception if no handler is found for a request
spring.mvc.throw-exception-if-no-handler-found=true

secretKey = ${SECRET_KEY}